<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratosphere.centrality</groupId>
  <artifactId>centrality</artifactId>
  <packaging>jar</packaging>

  <name>centrality</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 
  <repositories>
   <repository>
     <id>snapshots-repo</id>
     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     <releases><enabled>true</enabled></releases>
     <snapshots><enabled>true</enabled></snapshots>
   </repository>
  </repositories>
	<dependencies>
			<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>0.5.1</version>
		</dependency>
	</dependencies>

	
	 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
    	 <executions>
    	     	<!-- EffectiveCloseness-->
					<execution>
						<id>EffectiveCloseness</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EffectiveCloseness</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.centrality.closeness.EffectiveCloseness</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>eu/stratosphere/centrality/closeness/EffectiveCloseness.class</include>
								<include>eu/stratosphere/centrality/closeness/EffectiveCloseness$*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
      </plugin>
     
    </plugins>
  </build>
	 <version>1.0</version>
</project>
